{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PCPLZ-3-173\\MSSQLSERVER01; Database=ESS; Trusted_Connection=True; MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
